--cpu Cortex-M0
"collisionsensor\startup_stm32f072xb.o"
"collisionsensor\main.o"
"collisionsensor\stm32f0xx_it.o"
"collisionsensor\stm32f0xx_hal_msp.o"
"collisionsensor\stm32f0xx_hal_tim.o"
"collisionsensor\stm32f0xx_hal_tim_ex.o"
"collisionsensor\stm32f0xx_hal_rcc.o"
"collisionsensor\stm32f0xx_hal_rcc_ex.o"
"collisionsensor\stm32f0xx_hal.o"
"collisionsensor\stm32f0xx_hal_i2c.o"
"collisionsensor\stm32f0xx_hal_i2c_ex.o"
"collisionsensor\stm32f0xx_hal_gpio.o"
"collisionsensor\stm32f0xx_hal_dma.o"
"collisionsensor\stm32f0xx_hal_cortex.o"
"collisionsensor\stm32f0xx_hal_pwr.o"
"collisionsensor\stm32f0xx_hal_pwr_ex.o"
"collisionsensor\stm32f0xx_hal_flash.o"
"collisionsensor\stm32f0xx_hal_flash_ex.o"
"collisionsensor\stm32f0xx_hal_exti.o"
"collisionsensor\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "CollisionSensor\CollisionSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CollisionSensor.map" -o CollisionSensor\CollisionSensor.axf